# springboot-common

./: pom.xml
src/main/assembly/: dist.xml
src/main/assembly/config/: application.yml  logback-spring.xml
src/main/java/com/mowen/: Application.java
src/main/java/com/mowen/bean/: TestBean.java  TestTable.java
src/main/java/com/mowen/controller/: TestController.java
src/main/java/com/mowen/mapper/: TestTableMapper.java
src/main/java/com/mowen/mapper/base/: TestTableBaseMapper.java
src/main/java/com/mowen/model/: TestTableInfo.java
src/main/java/com/mowen/service/: TestTableService.java
src/main/java/com/mowen/test/: SecurityKeys.java
src/main/java/com/stream/: Application.java
src/main/java/com/stream/bean/: LoginInfo.java  Person.java  ResultData.java  TestBean.java  TestTable.java  User.java
src/main/java/com/stream/config/: WebConfigurer.java
src/main/java/com/stream/config/intercepors/: LoginInterceptor.java
src/main/java/com/stream/controller/: TestController.java  UserController.java  ViewController.java
src/main/java/com/stream/mapper/: TestTableMapper.java
src/main/java/com/stream/mapper/base/: TestTableBaseMapper.java
src/main/java/com/stream/model/: TestTableInfo.java
src/main/java/com/stream/service/: TestTableService.java
src/main/java/com/stream/test/: SecurityKeys.java
src/main/resources/mapping/: TestTableMapper.xml
src/main/resources/mapping/base/: TestTableBaseMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/portal/css/: style.css
src/main/resources/static/portal/js/: app.js
src/main/resources/static/portal/js/controller/: login.controller.js  task.controller.js
src/main/resources/static/portal/js/other/: portal.js
src/main/resources/static/portal/js/service/: home.service.js  task.service.js
src/main/resources/static/portal/templates/: home.html  login.html  task.html
